.li-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &-header {
    height: 64px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;

    &-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
    }
  }

  &-content {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
}